/usr/X11/bin/imake/imake 
/usr/X11/bin/makedepend/makedepend 
/usr/X11/bin/lndir/lndir 
/usr/X11/bin/xmkmf/xmkmf 
/usr/X11/bin/mkdirhier/mkdirhier.sh 
/usr/X11/bin/mergelib/mergelib 
/usr/X11/bin/makeg/makeg.sh 
/usr/X11/lib/libXm.so.2.1 
/usr/X11/lib/libXm.a 
/usr/X11/include/Xm/ArrowB.h 
/usr/X11/include/Xm/ArrowBG.h 
/usr/X11/include/Xm/ArrowBGP.h 
/usr/X11/include/Xm/ArrowBP.h 
/usr/X11/include/Xm/BulletinB.h 
/usr/X11/include/Xm/BulletinBP.h 
/usr/X11/include/Xm/CacheP.h 
/usr/X11/include/Xm/CascadeB.h 
/usr/X11/include/Xm/CascadeBG.h 
/usr/X11/include/Xm/CascadeBGP.h 
/usr/X11/include/Xm/CascadeBP.h 
/usr/X11/include/Xm/Command.h 
/usr/X11/include/Xm/CommandP.h 
/usr/X11/include/Xm/CutPaste.h 
/usr/X11/include/Xm/DialogS.h 
/usr/X11/include/Xm/DialogSP.h 
/usr/X11/include/Xm/DialogSEP.h 
/usr/X11/include/Xm/DragC.h 
/usr/X11/include/Xm/DragCP.h 
/usr/X11/include/Xm/DragDrop.h 
/usr/X11/include/Xm/DragIcon.h 
/usr/X11/include/Xm/DragIconP.h 
/usr/X11/include/Xm/DragOverS.h 
/usr/X11/include/Xm/DragOverSP.h 
/usr/X11/include/Xm/DropTransP.h 
/usr/X11/include/Xm/DropSMgr.h 
/usr/X11/include/Xm/DropSMgrP.h 
/usr/X11/include/Xm/DropTrans.h 
/usr/X11/include/Xm/DrawingA.h 
/usr/X11/include/Xm/DrawingAP.h 
/usr/X11/include/Xm/DrawnB.h 
/usr/X11/include/Xm/DrawnBP.h 
/usr/X11/include/Xm/FileSB.h 
/usr/X11/include/Xm/FileSBP.h 
/usr/X11/include/Xm/Form.h 
/usr/X11/include/Xm/FormP.h 
/usr/X11/include/Xm/Frame.h 
/usr/X11/include/Xm/FrameP.h 
/usr/X11/include/Xm/Label.h 
/usr/X11/include/Xm/LabelG.h 
/usr/X11/include/Xm/LabelGP.h 
/usr/X11/include/Xm/LabelP.h 
/usr/X11/include/Xm/List.h 
/usr/X11/include/Xm/ListP.h 
/usr/X11/include/Xm/MainW.h 
/usr/X11/include/Xm/MainWP.h 
/usr/X11/include/Xm/MenuShell.h 
/usr/X11/include/Xm/MenuShellP.h 
/usr/X11/include/Xm/MessageB.h 
/usr/X11/include/Xm/MessageBP.h 
/usr/X11/include/Xm/PanedW.h 
/usr/X11/include/Xm/PanedWP.h 
/usr/X11/include/Xm/PushB.h 
/usr/X11/include/Xm/PushBG.h 
/usr/X11/include/Xm/PushBGP.h 
/usr/X11/include/Xm/PushBP.h 
/usr/X11/include/Xm/RCLayoutP.h 
/usr/X11/include/Xm/RowColumn.h 
/usr/X11/include/Xm/RowColumnP.h 
/usr/X11/include/Xm/SashP.h 
/usr/X11/include/Xm/Scale.h 
/usr/X11/include/Xm/ScaleP.h 
/usr/X11/include/Xm/ScrollBar.h 
/usr/X11/include/Xm/ScrollBarP.h 
/usr/X11/include/Xm/ScrolledW.h 
/usr/X11/include/Xm/ScrolledWP.h 
/usr/X11/include/Xm/SelectioB.h 
/usr/X11/include/Xm/SelectioBP.h 
/usr/X11/include/Xm/SeparatoG.h 
/usr/X11/include/Xm/SeparatoGP.h 
/usr/X11/include/Xm/Separator.h 
/usr/X11/include/Xm/SeparatorP.h 
/usr/X11/include/Xm/TextF.h 
/usr/X11/include/Xm/TextFP.h 
/usr/X11/include/Xm/TextFSelP.h 
/usr/X11/include/Xm/TextSelP.h 
/usr/X11/include/Xm/Text.h 
/usr/X11/include/Xm/TextInP.h 
/usr/X11/include/Xm/TextOutP.h 
/usr/X11/include/Xm/TextP.h 
/usr/X11/include/Xm/TextStrSoP.h 
/usr/X11/include/Xm/ToggleB.h 
/usr/X11/include/Xm/ToggleBG.h 
/usr/X11/include/Xm/ToggleBGP.h 
/usr/X11/include/Xm/ToggleBP.h 
/usr/X11/include/Xm/Xm.h 
/usr/X11/include/Xm/XmP.h 
/usr/X11/include/Xm/BaseClassP.h 
/usr/X11/include/Xm/ManagerP.h 
/usr/X11/include/Xm/PrimitiveP.h 
/usr/X11/include/Xm/GadgetP.h 
/usr/X11/include/Xm/XmStrDefs.h 
/usr/X11/include/Xm/VaSimpleP.h 
/usr/X11/include/Xm/VirtKeys.h 
/usr/X11/include/Xm/VirtKeysP.h 
/usr/X11/include/Xm/VirtKeysI.h 
/usr/X11/include/Xm/ExtObjectP.h 
/usr/X11/include/Xm/Display.h 
/usr/X11/include/Xm/DisplayP.h 
/usr/X11/include/Xm/Screen.h 
/usr/X11/include/Xm/ScreenP.h 
/usr/X11/include/Xm/ShellEP.h 
/usr/X11/include/Xm/VendorS.h 
/usr/X11/include/Xm/VendorSP.h 
/usr/X11/include/Xm/VendorSEP.h 
/usr/X11/include/Xm/DesktopP.h 
/usr/X11/include/Xm/AtomMgr.h 
/usr/X11/include/Xm/Protocols.h 
/usr/X11/include/Xm/ProtocolsP.h 
/usr/X11/include/Xm/MwmUtil.h 
/usr/X11/include/Xm/TransltnsP.h 
/usr/X11/include/Xm/RepType.h 
/usr/X11/include/Xm/XmosP.h 
/usr/X11/include/Xm/DrawP.h 
/usr/X11/include/Xm/TearOffP.h 
/usr/X11/include/Xm/TearOffBP.h 
/usr/X11/include/Xm/MenuUtilP.h 
/usr/X11/include/Xm/MenuT.h 
/usr/X11/include/Xm/XmAll.h 
/usr/X11/include/Xm/TraitP.h 
/usr/X11/include/Xm/SpinB.h 
/usr/X11/include/Xm/SpinBP.h 
/usr/X11/include/Xm/SSpinB.h 
/usr/X11/include/Xm/SSpinBP.h 
/usr/X11/include/Xm/Container.h 
/usr/X11/include/Xm/ContainerP.h 
/usr/X11/include/Xm/IconG.h 
/usr/X11/include/Xm/IconGP.h 
/usr/X11/include/Xm/Notebook.h 
/usr/X11/include/Xm/NotebookP.h 
/usr/X11/include/Xm/ContItemT.h 
/usr/X11/include/Xm/ContainerT.h 
/usr/X11/include/Xm/RCMenuP.h 
/usr/X11/include/Xm/ClipWindowP.h 
/usr/X11/include/Xm/TransferT.h 
/usr/X11/include/Xm/Transfer.h 
/usr/X11/include/Xm/AccTextT.h 
/usr/X11/include/Xm/NavigatorT.h 
/usr/X11/include/Xm/IconFileP.h 
/usr/X11/include/Xm/ScrollFrameT.h 
/usr/X11/include/Xm/GrabShell.h 
/usr/X11/include/Xm/GrabShellP.h 
/usr/X11/include/Xm/ComboBox.h 
/usr/X11/include/Xm/ComboBoxP.h 
/usr/X11/include/Xm/XmIm.h 
/usr/X11/include/Xm/IconFile.h 
/usr/X11/include/Xm/AccColorT.h 
/usr/X11/include/Xm/ActivatableT.h 
/usr/X11/include/Xm/JoinSideT.h 
/usr/X11/include/Xm/SpecRenderT.h 
/usr/X11/include/Xm/CareVisualT.h 
/usr/X11/include/Xm/DialogSavvyT.h 
/usr/X11/include/Xm/TransferP.h 
/usr/X11/include/Xm/TakesDefT.h 
/usr/X11/include/Xm/ColorP.h 
/usr/X11/include/Xm/Primitive.h 
/usr/X11/include/Xm/Manager.h 
/usr/X11/include/Xm/Gadget.h 
/usr/X11/include/Xm/LayoutT.h 
/usr/X11/include/Xm/IconH.h 
/usr/X11/include/Xm/IconHP.h 
/usr/X11/include/Xm/UnitTypeT.h 
/usr/X11/include/Xm/TxtPropCv.h 
/usr/X11/include/Xm/MenuProcP.h 
/usr/X11/include/Xm/MenuStateP.h 
/usr/X11/include/Xm/ColorObjP.h 
/usr/X11/include/Xm/TravConT.h 
/usr/X11/include/Xm/UnhighlightT.h 
/usr/X11/include/Xm/PointInT.h 
/usr/X11/include/Xm/XpmP.h 
/usr/X11/include/Xm/XmRenderTI.h 
/usr/X11/include/Xm/XmTabListI.h 
/usr/X11/include/Xm/XmStrDefs22.h 
/usr/X11/include/Xm/XmStrDefsI.h 
/usr/X11/include/Xm/ResIndI.h 
/usr/X11/include/Xm/Xmfuncs.h 
/usr/X11/include/Xm/XmosI.h 
/usr/X11/include/Xm/TravActI.h 
/usr/X11/include/Xm/ManagerI.h 
/usr/X11/include/Xm/XmI.h 
/usr/X11/include/Xm/SlideC.h 
/usr/X11/include/Xm/SlideCP.h 
/usr/X11/include/Xm/EditresComI.h 
/usr/X11/include/Xm/Ext.h 
/usr/X11/include/Xm/ExtP.h 
/usr/X11/include/Xm/Column.h 
/usr/X11/include/Xm/ColumnP.h 
/usr/X11/include/Xm/ButtonBox.h 
/usr/X11/include/Xm/ButtonBoxP.h 
/usr/X11/include/Xm/ColorS.h 
/usr/X11/include/Xm/ColorSP.h 
/usr/X11/include/Xm/Picture.h 
/usr/X11/include/Xm/PictureP.h 
/usr/X11/include/Xm/DataF.h 
/usr/X11/include/Xm/DataFP.h 
/usr/X11/include/Xm/DataFSelP.h 
/usr/X11/include/Xm/Ext18List.h 
/usr/X11/include/Xm/Ext18ListP.h 
/usr/X11/include/Xm/Paned.h 
/usr/X11/include/Xm/PanedP.h 
/usr/X11/include/Xm/FontS.h 
/usr/X11/include/Xm/FontSP.h 
/usr/X11/include/Xm/IconBox.h 
/usr/X11/include/Xm/IconBoxP.h 
/usr/X11/include/Xm/IconButton.h 
/usr/X11/include/Xm/IconButtonP.h 
/usr/X11/include/Xm/xmlist.h 
/usr/X11/include/Xm/Hierarchy.h 
/usr/X11/include/Xm/HierarchyP.h 
/usr/X11/include/Xm/Outline.h 
/usr/X11/include/Xm/OutlineP.h 
/usr/X11/include/Xm/TabBox.h 
/usr/X11/include/Xm/TabBoxP.h 
/usr/X11/include/Xm/TabStack.h 
/usr/X11/include/Xm/TabStackP.h 
/usr/X11/include/Xm/TabList.h 
/usr/X11/include/Xm/DrawUtils.h 
/usr/X11/include/Xm/Tree.h 
/usr/X11/include/Xm/TreeP.h 
/usr/X11/include/Xm/ComboBox2.h 
/usr/X11/include/Xm/ComboBox2P.h 
/usr/X11/lib/libMrm.so.2.1 
/usr/X11/lib/libMrm.a 
/usr/X11/include/Mrm/MrmDecls.h 
/usr/X11/include/Mrm/MrmPublic.h 
/usr/X11/include/Mrm/MrmAppl.h 
/usr/X11/include/Mrm/MrmosI.h 
/usr/X11/include/Mrm/Mrm.h 
/usr/X11/include/Mrm/IDB.h 
/usr/X11/include/Mrm/MrmWidget.h 
/usr/X11/bin/mwm/mwm 
/usr/X11/lib/X11/system.mwmrc/system.mwmrc 
/usr/X11/lib/X11/app-defaults/Mwm/Mwm.ad 
/usr/X11/lib/libUil.so.2.1 
/usr/X11/lib/libUil.a 
/usr/X11/include/uil/Uil.h 
/usr/X11/include/uil/UilSymGl.h 
/usr/X11/include/uil/UilDBDef.h 
/usr/X11/include/uil/UilSymDef.h 
/usr/X11/include/uil/UilDef.h 
/usr/X11/include/uil/XmAppl.uil 
/usr/X11/bin/uil/uil 
/usr/X11/bin/xmbind/xmbind 
/usr/X11/bin/onHelp/onHelp 
/usr/X11/lib/X11/help/helpOn.help/helpOn.help 
/usr/X11/bin/airport/airport 
/usr/X11/lib/X11/app-defaults/XmdAirport/XmdAirport.ad 
/usr/X11/bin/xmanimate/xmanimate 
/usr/X11/lib/X11/uid/xmanimate.uid/xmanimate.uid 
/usr/X11/lib/X11/uid/dog.uid/dog.uid 
/usr/X11/lib/X11/uid/plane.uid/plane.uid 
/usr/X11/lib/X11/uid/superman.uid/superman.uid 
/usr/X11/lib/X11/app-defaults/XmdAnimate/XmdAnimate.ad 
/usr/X11/lib/X11/help/xmanimate.help/xmanimate.help 
/usr/X11/bin/DNDDemo/DNDDemo 
/usr/X11/bin/simpledrop/simpledrop 
/usr/X11/lib/X11/app-defaults/XmdDraw/XmdDraw.ad 
/usr/X11/bin/draw/draw 
/usr/X11/lib/X11/help/draw.help/draw.help 
/usr/X11/bin/earth/earth 
/usr/X11/bin/filemanager/filemanager 
/usr/X11/lib/X11/app-defaults/XmdFilemanager/XmdFilemanager.ad 
/usr/X11/lib/X11/help/filemanager.help/filemanager.help 
/usr/X11/bin/fileview/fileview 
/usr/X11/lib/X11/uid/French.uid/French.uid 
/usr/X11/lib/X11/uid/English.uid/English.uid 
/usr/X11/lib/X11/uid/German.uid/German.uid 
/usr/X11/lib/X11/app-defaults/Fileview/Fileview.ad 
/usr/X11/bin/getsubres/getsubres 
/usr/X11/lib/X11/help/getsubres.help/getsubres.help 
/usr/X11/bin/hellomotif/hellomotif 
/usr/X11/lib/X11/uid/hellomotif.uid/hellomotif.uid 
/usr/X11/bin/i18ninput/i18ninput 
/usr/X11/lib/X11/app-defaults/XmdI18nInput/XmdI18nInput.ad 
/usr/X11/lib/X11/help/i18ninput.help/i18ninput.help 
/usr/X11/bin/panner/panner 
/usr/X11/bin/periodic/periodic 
/usr/X11/lib/X11/uid/periodic.uid/periodic.uid 
/usr/X11/lib/X11/app-defaults/XmdPeriodic/XmdPeriodic.ad 
/usr/X11/bin/piano/piano 
/usr/X11/bin/autopopups/autopopups 
/usr/X11/bin/sampler2_0/sampler2_0 
/usr/X11/lib/X11/app-defaults/XmdSampler2_0/XmdSampler2_0.ad 
/usr/X11/lib/X11/help/sampler2_0.help/sampler2_0.help 
/usr/X11/bin/setDate/setDate 
/usr/X11/lib/X11/app-defaults/XmdSetDate/XmdSetDate.ad 
/usr/X11/bin/exm_in_c/exm_in_c 
/usr/X11/lib/X11/uid/exm_in_uil.uid/exm_in_uil.uid 
/usr/X11/bin/exm_in_uil/exm_in_uil 
/usr/X11/bin/simpleDemo/simpleDemo 
/usr/X11/bin/todo/todo 
/usr/X11/lib/X11/app-defaults/XmdTodo/XmdTodo.ad 
/usr/X11/lib/X11/help/todo.help/todo.help 
/usr/X11/bin/wsm/wsm 
/usr/X11/bin/helloint/helloint 
/usr/X11/lib/X11/uid/helloint.uid/helloint.uid 
/usr/X11/lib/X11/uid/C/uid/l_strings.uid/C/uid/l_strings.uid 
/usr/X11/lib/X11/uid/french/uid/l_strings.uid/french/uid/l_strings.uid 
/usr/X11/lib/X11/uid/english/uid/l_strings.uid/english/uid/l_strings.uid 
/usr/X11/lib/X11/uid/hebrew/uid/l_strings.uid/hebrew/uid/l_strings.uid 
/usr/X11/lib/X11/uid/japanese/uid/l_strings.uid/japanese/uid/l_strings.uid 
/usr/X11/lib/X11/uid/swedish/uid/l_strings.uid/swedish/uid/l_strings.uid 
/usr/X11/lib/X11/uid/l_strings.uid/rm -f 
/usr/X11/bin/tooltips/tooltips 
/usr/X11/bin/bboxdemo/bboxdemo 
/usr/X11/bin/columnMotif/columnMotif 
/usr/X11/bin/fontsel/fontsel 
/usr/X11/bin/outline/outline 
/usr/X11/bin/tabstack/tabstack 
/usr/X11/bin/tree/tree 
/usr/X11/bin/colordemo/colordemo 
/usr/X11/bin/iconbuttondemo/iconbuttondemo 
/usr/X11/bin/paned/paned 
/usr/X11/bin/hellomotif/hellomotif 
/usr/X11/bin/motifshell/motifshell 
/usr/X11/lib/X11/motifshell/motif 
/usr/X11/lib/X11/motifshell/welcome 
/usr/X11/lib/X11/motifshell/research 
/usr/X11/lib/X11/motifshell/principles 
/usr/X11/lib/X11/motifshell/membership 
/usr/X11/lib/X11/motifshell/help 
/usr/X11/lib/X11/motifshell/motifshell.c 
/usr/X11/bin/xmapdef/xmapdef 
/usr/X11/bin/xmforc/xmforc 
/usr/X11/bin/dogs/dogs 
/usr/X11/lib/X11/uid/dogs.uid/dogs.uid 
/usr/X11/bin/uilsymdump/uilsymdump 
/usr/X11/bin/xmfonts/xmfonts 
/usr/X11/bin/xmform/xmform 
/usr/X11/bin/dainput/dainput 
/usr/X11/bin/aicon/aicon 
/usr/X11/lib/X11/help/aicon.help/aicon.help 
/usr/X11/bin/tic_mark/tic_mark 
/usr/X11/bin/combo_box/combo_box 
/usr/X11/bin/spin_box/spin_box 
/usr/X11/bin/container/container 
/usr/X11/bin/notebook/notebook 
/usr/X11/bin/UTMXmText/UTMXmText 
/usr/X11/bin/simple_drag/simple_drag 
/usr/X11/bin/simple_drop/simple_drop 
/usr/X11/include/X11/bitmaps//xm_error 
/usr/X11/include/X11/bitmaps//xm_hour16 
/usr/X11/include/X11/bitmaps//xm_hour16m 
/usr/X11/include/X11/bitmaps//xm_hour32 
/usr/X11/include/X11/bitmaps//xm_hour32m 
/usr/X11/include/X11/bitmaps//xm_information 
/usr/X11/include/X11/bitmaps//xm_noenter16 
/usr/X11/include/X11/bitmaps//xm_noenter16m 
/usr/X11/include/X11/bitmaps//xm_noenter32 
/usr/X11/include/X11/bitmaps//xm_noenter32m 
/usr/X11/include/X11/bitmaps//xm_question 
/usr/X11/include/X11/bitmaps//xm_warning 
/usr/X11/include/X11/bitmaps//xm_working 
/usr/X11/lib/X11/bindings/xmbind.alias 
/usr/X11/lib/X11/bindings/acorn 
/usr/X11/lib/X11/bindings/apollo 
/usr/X11/lib/X11/bindings/dec 
/usr/X11/lib/X11/bindings/dg_AViiON 
/usr/X11/lib/X11/bindings/doubleclick 
/usr/X11/lib/X11/bindings/hal 
/usr/X11/lib/X11/bindings/hitachi 
/usr/X11/lib/X11/bindings/hp 
/usr/X11/lib/X11/bindings/ibm 
/usr/X11/lib/X11/bindings/intergraph 
/usr/X11/lib/X11/bindings/intergraph17 
/usr/X11/lib/X11/bindings/megatek 
/usr/X11/lib/X11/bindings/motorola 
/usr/X11/lib/X11/bindings/ncr_at 
/usr/X11/lib/X11/bindings/ncr_vt 
/usr/X11/lib/X11/bindings/pc 
/usr/X11/lib/X11/bindings/sgi 
/usr/X11/lib/X11/bindings/sni 
/usr/X11/lib/X11/bindings/sni_97801 
/usr/X11/lib/X11/bindings/siemens_9733 
/usr/X11/lib/X11/bindings/siemens_wx200 
/usr/X11/lib/X11/bindings/sony 
/usr/X11/lib/X11/bindings/sun 
/usr/X11/lib/X11/bindings/sun_at 
/usr/X11/lib/X11/bindings/tek 
