! 
! @OPENGROUP_COPYRIGHT@
! COPYRIGHT NOTICE
! Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
! Copyright (c) 1996, 1997, 1998, 1999, 2000 The Open Group
! ALL RIGHTS RESERVED (MOTIF). See the file named COPYRIGHT.MOTIF for
! the full copyright text.
! 
! This software is subject to an open license. It may only be
! used on, with or for operating systems which are themselves open
! source systems. You must contact The Open Group for a license
! allowing distribution and sublicensing of this software on, with,
! or for operating systems which are not Open Source programs.
! 
! See http://www.opengroup.org/openmotif/license for full
! details of the license agreement. Any use, reproduction, or
! distribution of the program constitutes recipient's acceptance of
! this agreement.
! 
! EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, THE PROGRAM IS
! PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
! KIND, EITHER EXPRESS OR IMPLIED INCLUDING, WITHOUT LIMITATION, ANY
! WARRANTIES OR CONDITIONS OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY
! OR FITNESS FOR A PARTICULAR PURPOSE
! 
! EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, NEITHER RECIPIENT
! NOR ANY CONTRIBUTORS SHALL HAVE ANY LIABILITY FOR ANY DIRECT,
! INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
! DAMAGES (INCLUDING WITHOUT LIMITATION LOST PROFITS), HOWEVER CAUSED
! AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
! LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
! ANY WAY OUT OF THE USE OR DISTRIBUTION OF THE PROGRAM OR THE
! EXERCISE OF ANY RIGHTS GRANTED HEREUNDER, EVEN IF ADVISED OF THE
! POSSIBILITY OF SUCH DAMAGES.
! 
! 
! HISTORY
! 
!   $XConsortium: strings.uil /main/5 1995/07/14 09:44:35 drk $
!******************************************************************************


!************************************************************
!     strings.uil -- description of interface
!
!  Strings used in interface -- change when locale changes
!    e.g. New --> Nuevo, Open -> Abrir, etc.
!
!************************************************************

value
    appString: exported 'texteditor';

    removeString: "Remove";
    removeMnemonic: keysym('E');
    optionsString: "Options";
    optionsMnemonic: keysym('O');

    openToggleString: "Open";
    moveToggleString: "Move";

    openLabelString: exported compound_string("Open");
    saveLabelString: exported compound_string("Save");
    copyLabelString: exported compound_string("Copy");
    moveLabelString: exported compound_string("Move");

    openFileString: exported compound_string("Open File");
    saveFileString: exported compound_string("Save File As");
    copyFileString: exported compound_string("Copy File To");
    moveFileString: exported compound_string("Move File To");

    warnOpenString: exported compound_string("Can't Open File");
    warnWriteString: exported compound_string("Can't Write File");
    warnRemoveString: exported compound_string("Can't Remove File");

    questionDeleteString: "Do you really want to delete this file?";


    splitString: "Split Pane";
    splitMnemonic: keysym('S');
    removePaneString: "Remove Pane";
    removePaneMnemonic: keysym('R');
    onePaneString: "One Pane";
    onePaneMnemonic: keysym('O');

    yesString: "Yes";
    noString: "No";
    cancelString: "Cancel";

    warnString: "Warning";
    questionString: "Question";

    !strings for non-standard menus
    renditionsString: "Renditions";
    renditionsMnemonic: keysym('R');

    fontsString: "Font";
    colorsString: "Color";
    linesString: "Lines";

    defaultFontString: "Default";
    font1String: "variable";
    font2String: "8x13bold";
    font3String: "9x15";

    defaultColorString: "Default";
    color1String: "Red";
    color2String: "Green";
    color3String: "Blue";

    noLineString: "No Line";
    strikethruString: "Strike Through";
    underlineString: "Underline";

    keepToggleString: "Keep File Dialogue Open";
    revertToggleString: "Revert Dialogue to Open";

    editSaveString: "Save Edited Text?";

    formatMenuString: "Format:";
    textOnlyString: "Text Only";
    byteStreamString: "Byte Stream";
    helpMarkupString: "XmdHelp Markup";
