!
! @OPENGROUP_COPYRIGHT@
! COPYRIGHT NOTICE
! Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
! Copyright (c) 1996, 1997, 1998, 1999, 2000 The Open Group
! ALL RIGHTS RESERVED (MOTIF). See the file named COPYRIGHT.MOTIF for
! the full copyright text.
! 
! This software is subject to an open license. It may only be
! used on, with or for operating systems which are themselves open
! source systems. You must contact The Open Group for a license
! allowing distribution and sublicensing of this software on, with,
! or for operating systems which are not Open Source programs.
! 
! See http://www.opengroup.org/openmotif/license for full
! details of the license agreement. Any use, reproduction, or
! distribution of the program constitutes recipient's acceptance of
! this agreement.
! 
! EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, THE PROGRAM IS
! PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
! KIND, EITHER EXPRESS OR IMPLIED INCLUDING, WITHOUT LIMITATION, ANY
! WARRANTIES OR CONDITIONS OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY
! OR FITNESS FOR A PARTICULAR PURPOSE
! 
! EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, NEITHER RECIPIENT
! NOR ANY CONTRIBUTORS SHALL HAVE ANY LIABILITY FOR ANY DIRECT,
! INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
! DAMAGES (INCLUDING WITHOUT LIMITATION LOST PROFITS), HOWEVER CAUSED
! AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
! LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
! ANY WAY OUT OF THE USE OR DISTRIBUTION OF THE PROGRAM OR THE
! EXERCISE OF ANY RIGHTS GRANTED HEREUNDER, EVEN IF ADVISED OF THE
! POSSIBILITY OF SUCH DAMAGES.
!
!
! HISTORY
!
!   $XConsortium: Mwm.ad /main/9 1995/07/14 09:21:50 drk $
!
!  app-defaults RESOURCE SPECIFICATIONS FOR Mwm
!		(mwm has precedence over Mwm)
!

!!
!! NOTE: In Mwm 1.1.1 and newer, the resources 'buttonBindings' and
!!	 'keyBindings' should not be defined in the Mwm app-defaults file.
!!	 The defaults are set internally in Mwm to 'DefaultButtonBindings' and
!!	 'DefaultKeyBindings' respectively.
!!
!!	 Users and system admin need only define the default button and key
!!	 bindings in the appropriate mwm config file (ie. .mwmrc or
!!	 system.mwmrc).
!!
!!	 The 'windowMenu' resource defaults to 'DefaultWindowMenu', and
!!	 in Mwm 1.2 there is a default root menu that is defined as
!!	 'DefaultRootMenu'.
!!

!Mwm*moveThreshold:		3

!
! component appearance resources 
!

!!
!! NOTE: In Mwm 1.2, the resources 'resizeBorderWidth' and 'frameBorderWidth'
!!	 are calculated dynamically depending on the size and resolution of
!!	 the screen.  In general, you should not have to set these resources
!!	 in the Mwm app-defaults file.
!!

! FONT stuff
Mwm*fontList:			variable

! Use smaller fixed font for icons
Mwm*icon*fontList:		fixed

!! Client decorations for common clients - SAMPLES
!Mwm*XClock*clientDecoration:		border
!Mwm*XLoad*clientDecoration:		border
!Mwm*XBiff*clientDecoration:		border

!
!  END OF RESOURCE SPECIFICATIONS
!
